datasource.url=jdbc:mysql://localhost:3306/code_lab?useUnicode=true&characterEncoding=utf8&UseSSL=true
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root